CLOUDINARY_CLOUD_NAME= dy27auwjb
CLOUDINARY_UPLOAD_PRESET= images
EXPO_FIREBASE_API_KEY= AIzaSyBREBCt6PyHR5c5jZ_KlztvKYgh2H-wtRQ
EXPO_AUTH_DOMAIN= expense-tracker-dbffd.firebaseapp.com
EXPO_PROJECT_ID= expense-tracker-dbffd
EXPO_STORAGE_BUCKET= expense-tracker-dbffd.firebasestorage.app
EXPO_MESSAGING_SENDER_ID= 834995526172
EXPO_APP_ID= 1:834995526172:web:8efbea54450e28493fddd9
